{
  "modules": [
    {
      "type": "Baubit.Test.DI.ServiceProviderFactoryRegistrar.Setup.Module, Baubit.Test",
      "parameters": {
        "configuration": {
          "someString": "some string value"
        }
      }
    }
  ]
}